# intensive_care_unit_alert_system

./: README.md  docker-compose.prod.yml
backend/: Dockerfile.dockerfile  pom.xml
backend/src/main/java/com/medical/alerts/: MedicalAlertSystemApplication.java
backend/src/main/java/com/medical/alerts/config/: OpenApiConfig.java
backend/src/main/java/com/medical/alerts/controller/: AlertController.java  PatientController.java  SystemController.java
backend/src/main/java/com/medical/alerts/model/: AlertSeverity.java  AlertType.java  MedicalAlert.java  PatientVitalSigns.java
backend/src/main/java/com/medical/alerts/repository/: MedicalAlertRepository.java  VitalSignsRepository.java
backend/src/main/java/com/medical/alerts/service/: IotDataSimulatorService.java  KafkaProducerService.java  MedicalAlertService.java  VitalSignsService.java
backend/src/main/java/com/medical/alerts/strategy/: HeartRateRule.java  OxygenSaturationRule.java
backend/src/main/resources/: application-docker.yml  application.yaml
docker/mysql/: init.sql  sample-data.sql  stored-procedures-and-functions.sql  views-and-reports.sql
icuas-backend/: HELP.md
icuas-backend/src/main/java/com/medical/alerts/: MedicalAlertSystemApplication.java
icuas-backend/src/main/java/com/medical/alerts/config/: KafkaConfig.java
icuas-backend/src/main/java/com/medical/alerts/controller/: PatientController.java  VitalSignsController.java
icuas-backend/src/main/java/com/medical/alerts/model/: Patient.java
icuas-backend/src/main/java/com/medical/alerts/model/dto/: AlertResponse.java  VitalSignsRequest.java
icuas-backend/src/main/java/com/medical/alerts/repository/: PatientRepository.java  VitalSignsRepository.java
icuas-backend/src/main/java/com/medical/alerts/service/: KafkaConsumerService.java  MedicalAlertService.java  PatientService.java  VitalSignsService.java
icuas-backend/src/main/java/com/medical/alerts/strategy/: MedicalRuleStrategy.java
icuas-backend/src/main/java/com/medical/alerts/util/: TestDataGenerator.java
icuas-backend/src/main/resources/: application-swagger.yml
icuas-backend/src/test/java/com/medical/alerts/: MedicalAlertSystemApplicationTests.java
